# market_bot

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/tgbot/: Main.java  TgBot.java
src/main/java/tgbot/config/: HibernateConfig.java
src/main/java/tgbot/dto/: BaseProductDto.java
src/main/java/tgbot/enums/: Source.java
src/main/java/tgbot/httpclient/: Client.java
src/main/java/tgbot/kafka/: KafkaConsumerService.java
src/main/java/tgbot/model/: BaseProductDto.java  Category.java  Subcategory.java  User.java
src/main/java/tgbot/model/dto/: BaseProductDto.java  SubcategoryFromParserDto.java
src/main/java/tgbot/model/mapper/: SubcategoryMapper.java
src/main/java/tgbot/repository/: CategoryRepository.java  SubcategoryRepository.java  UserRepository.java
src/main/java/tgbot/service/: CategorySubscriber.java  CreateCategoryMenu.java  ShowProducts.java  StartMenu.java
src/main/java/tgbot/service/parser/: ParserRequests.java
src/main/java/tgbot/service/scheduler/: SubcategoriesByScheduler.java
src/main/java/tgbot/util/: CategoryUtil.java  HibernateUtil.java
